{
    "name": "aAssemblySnakes",
    "rootNamespace": "",
    "references": [
        "GUID:bb1b53a6f472c45908995d22fc4747fa",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}